{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyPostgresSql": "Host=dpg-cps4hoij1k6c738herc0-a.virginia-postgres.render.com;Username=gtmuser;Password=zZQpokGPhZS3o8DBjSCf7yAESOOtokIb;Database=gestaodementoriapostgresql;Port=5432",
    "MySqlLocal": "server=localhost;database=gestaodementoriadb;user=root;password=root;port=3306;",
    "DefaultConnection": "server=localhost;database=gestaodementoriadb;user=root;password=root;port=3306;",
    "AwsConnection": "Server=database-creath-instance.chiiskugelw7.us-east-1.rds.amazonaws.com;Port=3306;Database=creathdb;Uid=creathadmin;Pwd=CreathDB009977;"
  }
}

